{
  "name": "NodeJs-Archive-Tool",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "pudding",
  "contributors": [],
  "dependencies": {
    "mime-types": "^2.1.31"
  }
}
