{
  "name": "NodeJs-Archive-Tool",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "pudding",
  "contributors": [],
  "dependencies": {
    "better-sqlite3": "^7.4.1",
    "csv-append": "^1.0.0",
    "dayjs": "^1.10.5",
    "mime-types": "^2.1.31",
    "mv": "^2.1.1",
    "novel-segment": "^2.7.60",
    "trash": "^7.2.0"
  }
}
